{
  "name": "Paykubo",
  "short_name": "Paykubo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fff3",
  "theme_color": "#1be500",
  "icons": [
    {
      "src": "/images/paykubo-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
